# fb-login-1

./: pom.xml
src/main/java/com/infotech/app/: SpringBootThemLeafApplication.java
src/main/java/com/infotech/app/config/: Oauth2fblogin.java
src/main/java/com/infotech/app/controller/: FbController.java  UserController.java
src/main/java/com/infotech/app/model/: User.java
src/main/java/com/infotech/app/repos/: UserRepos.java
src/main/java/com/infotech/app/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/CSS/: styles.css
src/main/resources/templates/: createuser.html  index.html  userinfo.html
